# testcode

./: .factorypath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/shortening/url/: ShorteningUrlApplication.java
src/main/java/com/shortening/url/controller/: ShorteningController.java  ShorteningRestController.java
src/main/java/com/shortening/url/model/: Url.java
src/main/java/com/shortening/url/repository/: UrlRepository.java
src/main/java/com/shortening/url/service/: ShorteningService.java  ShorteningServiceImpl.java
src/main/java/com/shortening/url/util/: Base62.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/shortening/url/service/: ShorteningServiceImplTest.java
